is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GPACalculator.UI
build_property.ProjectDir = C:\Users\DECAGON\Downloads\Decagon Recorded Classes\cidospark-teach SQ019 Github Repo\SQ019-GPACalculator-develop\SQ019-GPACalculator-develop\GPACalculator\GPACalculator\GPACalculator\
